spring.application.name=spring-cloud-producer
server.port=9003
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
# 配置git仓库的地址
spring.cloud.config.server.git.uri=https://github.com/xinjie10001/config-repo.git
# git仓库地址下的相对地址，可以配置多个，用,分割。
spring.cloud.config.server.git.search-paths=config-repo
# git仓库的账号
spring.cloud.config.server.git.username=258674268@qq.com
# git仓库的密码
spring.cloud.config.server.git.password=xinjie5352534.